NEXT_PUBLIC_BACKEND_URL= 
NEXTAUTH_URL=
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

#SETUP thời gian hết hạn để refresh token
TOKEN_EXPIRE_NUMBER=
TOKEN_EXPIRE_UNIT=

    
NEXTAUTH_SECRET=
REVALIDATE_SECET= 
GITHUB_ID= 
GITHUB_SECRET= 
AUTH0_D=
AUTH0_SECRET=
AUTH0_ISSUER=
FACEBOOK_ID=
FACEBOOK_SECRET=


GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
